<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript This</title>

    <style>
        body{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            background-color: #c23616;
            color: #fff;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            width: 500px;
            margin: auto;
            padding: 10px 0;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h2>JavaScript This:</h2>


    <button>Subscribe</button>

    <script src="./app.js"></script>
</body>
</html>